<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5;">
    <title>Dice Challenge</title>
    <style>
        .container{
            width: 80%;
            margin: auto;
            background-color: aqua;
            text-align: center;
        }
        .container h1{
            color: rgb(196, 105, 105);
        }
        .container h2{
            color: rgb(166, 197, 103);
        }
        .dice{
            display: inline-block;
            text-align: center;
            margin: auto;
            padding: 20px;
            width: 200px;

        }
        .container img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Refresh page to See the result</h1>
        <h2></h2>
        <div class="dice">
            <h4>Player One</h4>
            <img src="dice 6.png" class="img1" alt="">
        </div>
        <div class="dice">
            <h4>Player Two</h4>
            <img src="dice 6.png" class="img2" alt="">
        </div>
    </div>
    <script src="dice.js"></script>
</body>
</html>